global
        log /dev/log    local0 #configurações de log
        log /dev/log    local1 notice
        stats timeout 30s
        daemon
        maxconn 25000   # numero maximo de conexoes que ele vai atender

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:DES-CBC3-SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA
        ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048


defaults
        log global 
        mode http
        option httplog
        option forwardfor except 127.0.0.0/8
        option dontlognull
        timeout connect 1m
        timeout client  10m
        timeout server  10m
        retries  3

	option http-server-close
	option redispatch
	timeout http-request 10s
	timeout queue 1m
	timeout http-keep-alive 10s
	timeout check 10s


        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/manutencao.html
        errorfile 504 /usr/local/etc/haproxy/errors/504.http
	
	#log-format %ci:%cp\ [%tr]\ %ft\ %b/%s\ %TR/%Tw/%Tc/%Tr/%Ta\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
        #log-format %si:%sp\ %ci\ [%t]\ "%r"\ %ST\ %B\ "%hr"


listen stats 
	bind *:8443
	mode http
	capture request header Host len 64
        capture response header Content-Type len 64
        capture response header Content-Length len 64
        stats enable # habilita estatísticas
        stats uri / # url das estatísticas
        stats hide-version # ocultar versão
        stats auth user:senha # usuário/senha para acessar stats
        stats realm HAProxy\ Statistics # realm de autenticação

frontend http
        bind *:80
	log-format %ci:%cp\ [%tr]\ %ft\ %b/%s\ %TR/%Tw/%Tc/%Tr/%Ta\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
        capture request header Host len 64
	##----------Linha para redirecionar www para nome do host-------##
        http-request redirect prefix http://%[hdr(host),regsub(^www\.,,i)] code 301 if { hdr_beg(host) -i www. }
        ##--------------------------------------------------------------##
	http-request redirect scheme https if !{ ssl_fc }
	#default_backend geral

frontend https
        bind *:443 ssl crt /usr/local/etc/haproxy/ssl/
        option dontlognull
        option forwardfor
	option httplog # habilita log http
	log-format %ci:%cp\ [%tr]\ %ft\ %b/%s\ %TR/%Tw/%Tc/%Tr/%Ta\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
        capture request header Host len 64

	## -----------ACLs dominios dos sistemas-----------##
        acl meusite hdr_end(host) -i meusite.com.br
        acl web hdr_en(host) -i web.local.br
        ##-------------------------------------------------##	

	##-------------Pagina de manutencao----------------##
        acl all_ips src 0.0.0.0/0
        #acl rede_local src 192.168.0.0/24
	#use_backend manutencao if all_ips meusite !rede_local 
        ##-------------------------------------------------##

	##------------ACLs de redirecionamento-------------##
	acl raiz path -i /
	##-------------------------------------------------##


	##--------Redirecionamento de URLs-----------------##
        http-request redirect code 301 location https://meusite.com.br/teste1 if raiz
        http-request redirect code 301 location https://web.local.br/site if raiz
        ##-------------------------------------------------##

	##-------Redireciona o dominio para o sistema------##
        use_backend meusite if meusite
        use_backend web if web
        ##-------------------------------------------------##

resolvers consul
  nameserver consul consul:8600
  accepted_payload_size 8192
  hold valid 5s


backend meusite
        log global # confs de log, no caso confs do global
	option httpclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option forceclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option persist # habilitando persistentica
        option redispatch # limpar o cookie caso o backend caia
	option httpchk GET /teste1/check.html
        http-check expect status 200
	acl meusite path_beg,url_dec -m beg -i /teste1 /test2 /teste3
        http-request deny if !meusite
        dynamic-cookie-key MYKEY
        cookie SRVID insert dynamic
        balance roundrobin
        server-template meusite 4 _meusite._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend web
        log global # confs de log, no caso confs do global
	option httpclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option forceclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option persist # habilitando persistentica
        option redispatch # limpar o cookie caso o backend caia
	option httpchk GET /site/check.html
        http-check expect status 200
	acl meusite path_beg,url_dec -m beg -i /site
        http-request deny if !meusite
        dynamic-cookie-key MYKEY
        cookie SRVID insert dynamic
        balance roundrobin
        server-template meusite 4 _web._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend manutencao
	mode http
	errorfile  503 /usr/local/etc/haproxy/errors/manutencao.html
