<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="refresh" content="30">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIG em manutenção</title>
<meta name="robots" content="noindex" />
</head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


<style type="text/css">
	
	@charset "utf-8";
/* CSS Document */
body{background:#ececec;}
#page{width:100%; margin-top:3%;}
#titulo{
	margin: 0 auto;
	width: 70%;
	  font-family:'Open Sans', sans-serif;
	  font-weight: bold;
	color: #333;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 10px;
}
#content{
	margin:0 auto;
	width:70%;
	height:50%;
	min-height:370px;
	  font-family:'Open Sans', sans-serif;
	font-size:1.2em;
	padding:30px 10px 10px 10px;
	background:#fcfcfc;
	border:1px solid #CACACA;
		   }
 img.logowi  {
	max-width:100%;
	height:auto;
	width:90%;
    filter: none;
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
	}

</style>
<body>
<div id="page">
<div id="titulo"><h1>Manutenção</h1></div>
<div id="content">
<p>Comunicamos que <strong>O MEUSITE está em manuten&ccedil;&atilde;o preventiva</strong>

<br>
<br>

</div>
</div>
</body>
</html>
